{
    "manifest_version": 2,
    "name": "Bidget Manager",
    "version": "1.0",
    "description": "This extension tracks your overall spendings.",
    "browser_action": {
        "default_icon": "icon-16.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "permissions": [
        "storage",
        "notifications",
        "contextMenus"
    ],
    "options_page": "options.html",
    "background": {
        "scripts": [
            "eventPage.js"
        ],
        "persistent": false
    }
}